$main: #000


a
  text-decoration: none

body
  margin: 0
  padding: 0


a
  color: $main

body
  background: #FFF
  font-family: Verdana, Arial, Helvetica, sans-serif
  //Georgia, "Times New Roman", Times, serif

#container
  width: 96%
  margin: 5px auto 50px

h1
  font-size: 0.8em
  text-transform: uppercase

nav
  //font-family: Georgia, "Times New Roman", Times, serif
  text-transform: uppercase
  font-size: 0.7em
  margin: 1px 0 10px
  float: right
  a
    margin: 0 0 0 -8px
    padding: 0 0 0 8px
    &:hover
      color: #999
  a.current
    //background: url(/img/punto.gif) no-repeat left
    &:hover
      font-style: normal
      color: $main

.content
  float: left
  width: 100%
  font-size: 0.8em
  margin: 0 0 60px 0

.home, .works
  img
    width: 100%
    margin: 0 0 20px 0

.bio
  .year
    font-style: oblique

.news
  font-size: 0.9em
  margin: 0 0 5px 0
  .title
    text-transform: uppercase
  p
    margin: 5px 0 7px 0
  .text
    margin: 0 0 25px 0

p.small
  font-size: 0.7em
  float: right

form
  input, textarea
    font-size: 1em
    padding: 2px 5px
    display: block
    margin:  0 0 20px 0
    font-family: Georgia, "Times New Roman", Times, serif
  input
    width: 50%
  textarea
    width: 70%
    height: 140px
    padding: 5px 5px
  input[type='submit']
    width: 100px
    float: right
    margin-right: 35%