@charset "UTF-8"

/* CSS Document

body
  background: #FFFFFF
  margin: 0
  padding: 0
  font-family: Georgia, "Times New Roman", Times, serif
  font-size: 12px

#container
  margin: 0
  padding: 0
  width: 910px

#logo
  width: 150px
  margin: 0
  padding-left: 20px
  padding-top: 40px

#menu
  width: 130px
  margin: 20px 0 0 0
  padding-left: 10px
  float: left

.nav
  margin: 0
  padding: 0
  font-family: Georgia, "Times New Roman", Times, serif
  font-size: 12px
  a
    &:link, &:visited
      font-family: Georgia, "Times New Roman", Times, serif
      font-size: 12px
      color: #000000
      text-decoration: none
      list-style: none
      padding-left: 8px
    &:hover
      color: #666666
      font-style: italic
  li
    line-height: 23px
    list-style: none
  .vocecorrente a
    &:link, &:hover, &:visited
      font-family: Georgia, "Times New Roman", Times, serif
      font-size: 12px
      color: #000000
      text-decoration: none
      font-style: italic
      background: url(../images/puntino.gif) no-repeat left
      padding-left: 8px

.titolonews
  font-family: Georgia, "Times New Roman", Times, serif
  font-size: 12px
  color: #000000
  text-decoration: none
  font-style: italic
  margin: 10px 0 0 0
  padding: 0
  line-height: 23px

.nav01
  margin: 0
  padding: 0 5px 0 0
  font-family: Georgia, "Times New Roman", Times, serif
  font-size: 12px
  a
    &:link, &:visited
      font-family: Georgia, "Times New Roman", Times, serif
      font-size: 12px
      color: #999999
      text-decoration: none
      list-style: none
      padding-left: 10px
      background: url(../images/puntino.gif) no-repeat left
    &:hover
      color: #000000
      font-style: italic

.active a
  color: #000000
  font-style: italic
  &:visited
    color: #000000
    font-style: italic

.nav01 li
  list-style: none
  margin-bottom: 10px

#fotohome
  float: left
  width: 360px
  margin: 25px 0 0 0
  padding: 0
  img
    margin: 0 0 15px 0
    padding: 0
    border: none

#middle
  width: 320px
  margin: 10px 0 0 0
  padding-left: 10px
  padding-right: 5px
  float: left

#works01
  width: 200px
  margin: 0 0 0 0
  padding: 0
  float: left

#works02
  width: 120px
  margin: 4px 0 0 0
  padding-left: 20px
  float: left

.works
  margin: 10px 0 0 0
  padding: 0
  font-family: Georgia, "Times New Roman", Times, serif
  font-size: 12px
  a
    &:link, &:visited
      font-family: Georgia, "Times New Roman", Times, serif
      font-size: 12px
      color: #999999
      text-decoration: none
      list-style: none
      padding-left: 8px
    &:hover
      color: #000000
      font-style: italic
  li
    line-height: 23px
    list-style: none
  .vocecorrente a
    &:link, &:hover, &:visited
      font-family: Georgia, "Times New Roman", Times, serif
      font-size: 12px
      color: #000000
      text-decoration: none
      font-style: italic
      background: url(../images/puntino.gif) no-repeat left
      padding-left: 8px

#description
  margin: 150px 0 0 0
  padding: 0 0 30px 10px

.titolo
  font-family: Georgia, "Times New Roman", Times, serif
  font-size: 12px
  margin: 0 0 3px 0
  padding: 0
  text-transform: uppercase

.sottotitolo
  font-family: Georgia, "Times New Roman", Times, serif
  font-size: 12px
  margin: 0 0 10px 0
  padding: 0
  font-style: italic

#sinossi_cont
  margin: 50px 0 0 0
  padding: 0 0 30px 10px
  width: 280px

#news_cont
  margin: 10px 0 0 0
  padding: 0
  height: 250px

.sinossi
  font-family: Georgia, "Times New Roman", Times, serif
  font-size: 12px
  margin: 0 0 10px 0
  padding: 0
  a
    &:link, &:visited
      font-family: Georgia, "Times New Roman", Times, serif
      font-size: 12px
      margin: 0 0 10px 0
      color: #000
      padding: 0
      text-decoration: none
      font-weight: bold
    &:hover
      text-decoration: underline

form#contact
  width: 500px
  margin: 22px 0 0 0
  padding: 0
  float: left

label
  float: left
  width: 100px
  height: 30px
  font-family: Georgia, "Times New Roman", Times, serif
  font-size: 12px
  margin-right: 5px
  text-align: right
  color: #000

input, textarea, button, select
  color: #333
  font-family: Georgia, "Times New Roman", Times, serif
  font-size: 12px

#input-cont
  width: 380px
  height: 30px
  margin-bottom: 3px
  float: left

input
  display: block
  width: 145px
  margin: 2px 0 0 10px

#select-cont
  float: left
  width: 200px
  height: 30px
  margin-bottom: 3px

select
  display: block
  width: 183px
  margin: 2px 0 0 10px

#textarea-cont
  float: left
  width: 380px
  height: 200px
  padding: 1px
  margin-left: 9px

textarea
  width: 350px
  height: 200px
  margin: 2px 0 0 0

#send-cont
  width: 150px
  height: 30px
  margin-bottom: 3px

#send
  width: 100px
  float: left
  display: block
  margin: 10px 15px 5px 115px
  background: #999999
  border: none
  cursor: pointer
  color: #fff
  &:hover
    cursor: pointer
    color: #000
    background: #b4b4b4

.newsnum
  margin: 10px 0 0 0
  padding: 0
  font-family: Georgia, "Times New Roman", Times, serif
  font-size: 12px
  list-style: none
  a
    &:link, &:visited
      font-family: Georgia, "Times New Roman", Times, serif
      font-size: 12px
      color: #999999
      text-decoration: none
      list-style: none
      padding-left: 10px
    &:hover
      color: #000000
  li
    list-style: none
    display: inline
  .vocecorrente a
    &:link, &:hover
      font-family: Georgia, "Times New Roman", Times, serif
      font-size: 12px
      color: #000000
      text-decoration: none
      padding: 0

.works .newsnum a:visited
  font-family: Georgia, "Times New Roman", Times, serif
  font-size: 12px
  color: #000000
  text-decoration: none
  padding: 0

#pane2
  width: 400px
  height: 400px

.content_news
  /*
   *height:190px;

#ditto_pages
  a
    &:link, &:visited
      font-family: Georgia, "Times New Roman", Times, serif
      font-size: 12px
      color: #999
      text-decoration: none
      list-style: none
      padding-right: 10px
    &:hover
      color: black
      font-style: italic
  .ditto_currentpage
    padding-right: 10px
