title: Takashi Homma, _Tokyo_, 2004
---
title: Takashi Homma, _Tokyo and my Daughter_, 2005
---
title: Takashi Homma, _Baby Generation_, 1996
---
title: Takashi Homma, _Nakahira Takuma_, 2011
---
title: Diego Cossentino and Marco Mazzi, _Untitled_, 2012
---
title: Diego Cossentino and Marco Mazzi, _Untitled_, 2012
---
title: Francesca Banchelli, _Ever Faithful_, 2007
---
title: Francesca Banchelli, _Ever Faithful_, 2007
---
title: Francesca Banchelli, _Ever Faithful_, 2007
---
title: Francesca Banchelli, _Towards the Earth_, 2012
---
title: Francesca Banchelli, _Towards the Earth_, 2012
---
title: Francesca Banchelli, _Towards the Earth_, 2012

