title: 2012: November - Publication of the book "Relational Syntax, Aesthetic awareness and ideological experience in post-industrial society" - Maschietto Editore, Florence
text>
Volume published in collaboration with "Centro per l'arte contemporanea Luigi Pecci" - Prato, 
"Nomas Foundation" - Rome, "Scaramouche Gallery" - New York, "Sincresis Artist Residency Program" - Florence.
<
---
title: 2012: June - Publication of article on online magazine "Excursus"
text>
Article about poet Alessandro De Francesco
"Il poeta/artista si esprime tramite la ragion filosofica"
<
---
title: 2012: March - Publication of article on online magazine "Excursus"
text>
"Cinema e realtà il nuovo orizzonte della diversità".
<
---
title: 2012: January - Publication of article about Seiichi Niikuni on "Smerilliana" n. 13
text>
"Per un'archeologia della Poesia concreta, Surrealismo e Dadaismo nella produzione giovanile di Seiichi Niikuni".
<
---
title: 2011: December 21st - Test screening of the videos "Tokyo Gnosis"
text>
"Parallel" and "The Days in Between" at Hosei University, Tokyo.
<
---
title: 2011: December - Publication of article on online magazine "Excursus" n. 30
text>
"Italiani a Tokyo, modelli senza canone".
<
---
title: 2011: December - Publication of article on "Arte e Critica" n. 69
text>
"Beatrice Gibson fra cinema e sperimentazione".
<
---
title: 2011: November - Publication of article on magazine "Bio" about Masanari Murai
text>
"Masanari Murai Memorial di Tokyo".
<
---
title: 2011: October 21st - November 1, Screening of the film "Kiju Yoshida and a Vision of Fear"
text>
Shizuoka University of Art and Culture (Hamamatsu, Japan).
<
---
title: 2011: October - Exhibition and talk-show "Yoshida Kiju and Okada Mariko"
text>
Shizuoka University of Art and Culture (Hamamatsu, Japan).
<
---
title: 2011: September - Publication of article on online magazine "Excursus" n. 29
text>
"Da una formalità astratta all'esperienza ideologica".
<
---
title: 2011: April - article on magazine Flash Art (edizione italiana) written by Eleonora Farina
text>
Speciale Toscana, Dizionario artisti toscani, n.292 aprile 2011
http://flashartonline.it
<
---
title: 2011: february 26th - OoP's Film Weeks 2011 - screening at Tokyo Out of Place, Tokyo
text>
Tokyo Out of Place
4-14-2 3F Minami Azabu Minato-ku Tokyo 106-0047
<
---
title: 2010: December - publication of article on magazine Arte e Critica about Aki Sasamoto
text>
"Ontologia della rappresentazione - Performance e parole di Aki Sasamoto"
<
---
title: 2010: October 15th - Riflessi irregolari di Leonardo
text>
Exibition and symposium on drawings of Leonardo Da Vinci. Speakers: Roberto Terrosi, Kazufumi Takada, Marco Mazzi

Symposium and film projection, Shizuoka University of Art and Culture (Hamamatsu), Japan
<
---
title: 2010: July 17th and 24th - Speckle Imaging
text>
View points on documentary art and experimental cinema. Curated by Michiyo Miyake.

Projection of Films by Johanna Billing, Josef Dabernig and Isabella Hollauf, Gianluca and Massimiliano De Serio, Harun Farocki, Mark Lewis, Marco Mazzi, Mario Pfeifer, Amie Siegel, Ry-Russo Young, Apichatpong Weerasethakul.

Waseda University, department of Art and Literature, Tokyo.
<
---
title: 2010: June 16th "L'anti-cinema di Ozu" Yoshida Kiju and Okada Mariko
text>
View points on documentary art and experimental cinema. Curated by Michiyo Miyake.

Projection of Films by Johanna Billing, Josef Dabernig and Isabella Hollauf, Gianluca and Massimiliano De Serio, Harun Farocki, Mark Lewis, Marco Mazzi, Mario Pfeifer, Amie Siegel, Ry-Russo Young, Apichatpong Weerasethakul.

Waseda University, department of Art and Literature, Tokyo.
<
---
title: 2010: June-August Publication of article on magazione Arte e Critica about Su Friedrich
text>
"L'illusione della trascendenza. Il cinema sperimentale e la ricerca visiva di Su Friedrich" article about Su Friedrich on bimonthly magazine Arte e Critica.
<
---
title: 2010: March 31st - MasterClass - Il medium disperso, cinema e videoarte a confronto
text>
Curated by Eleonora Farina, Gabriele Gaspari, and Michela Gulia

Artists: Keren Cytter, Gianluca and Massimiliano De Serio, Marco Mazzi, Marinella Senatore, Clemens Von Wedemeyer

Speakers: Illaria Gianni, Mario Gorni, Pietro Montani, Massimiliano De Serio, Marco Mazzi

MLAC, Museo Laboratorio Arte Contemporanea Università La Sapienza di Roma
<
---
title: 2010: January - Publication of article on magazine Arte e Critica about Amie Siegel
text>
"Cinematic experiences - interview with Amie Siegel"  article about film maker Amie Siegel on bimonthly magazine Arte e Critica
<
---
title: 2009: October 6th to 28th - Marco Mazzi - Seeing and Knowing: the naturalization of vision
text>
MLAC, Museo Laboratorio di Arte Contemporanea
curated by Lorenzo Carlucci.

Università La Sapienza di Roma
<