name: odaiba
title: Odaiba (2013)
text>
The Odaiba set of photographs opts for a constructivist view of social processes and models. It analyses the regression of the cultural memory and historical contingency of a place, dwelling on the crisis, which is facing the sharing and communication of knowledge in post-modern times. The images show a car park, a botanical garden, a shopping centre, the Toyota dealership and the beach of Odaiba. Natural and artificial elements are part of a social mechanism that encourages the aesthetic experience, provided that the latter is able to provide specific tools of analysis aimed at understanding the means of economic participation of the individual in existence.

Odaiba is a large man-made island in Tokyo Bay. Odaiba was originally formed by a set of six fortresses, built in 1853 by the Tokugawa shogunate to protect the city of Tokyo against a possible attack from the sea. Over decades Odaiba has undergone a radical transformation. From its beginnings as a military site, it became a symbol of ultramodern life and an example of a late-capitalist urban area, especially as from the late Nineties. This set of photographs attempts to document the mechanisms that govern internally the construction of a new type of urban fabric, mainly commercial, global and consumeristic, which does not presuppose historical awareness as a dialectical structure of a culture.
<
---
name: relational_syntax
title: Relational Syntax (2012)
text>
Volume published in collaboration with Centro per l’arte contemporanea Luigi Pecci, Prato, Nomas Foundation, Rome, Scaramouche Gallery, New York, Sincresis, Florence.

The book Relational Syntax is structured around a question: does a suitable aesthetics exist today for an art that could call itself “political”? The authors tackle the issue by surmising that the various mediums (linguistic, film, textual and video) allow for a theory of knowledge and analysis of ideas to be drawn up, which does not belong to the representation of an individual subjectivity, but to the community. Hence the interest in archive resources and in an aesthetic conscience that lets artists analyze and reconstruct a critical representation of the reality in which the forms recover their power to alienate, creating new margins of opposition and deduction.

The question of relations between aesthetics and politics certainly isn't anything new, given that this issue has been the former focus of twentieth-century aesthetic and philosophical reflection in the past. What has changed instead is the way in which the affiliation of political commitment is set out in contemporary artistic thought. This book attempts to throw light on this situation along a course, which, beginning with the poet Franco Fortini (read by Marco Gatto), spans art in the last twenty years. It talks about narration in video art (Francesca Banchelli), about the “naturalization of art” and transcendental art (Lorenzo Carlucci), about Benjamin (Adam Staley Groves), about language and desire (Vincent W. J. van Gerven Oei), about cinema, narrative identity and socio- cultural space (Manuel Billi), about Augmented Writing (Chiara Ruberti), a writing method that matches together conceptual art, cut-up and digital typography, proposed and conceived by the poet Alessandro De Francesco, about the aesthetics, collective memory and political function of archives (subREAL and Harun Farocki). In conclusion, we will publish a text written in the Sixties by Jiro Takamatsu entitled The Expanding World Project. The texts are accompanied by illustrations by Diego Cossentino and Marco Mazzi, Takashi Homma, Isabella Hollauf, Alessandro Lanzetta, and Eiki Mori.

From the introduction by Marco Mazzi

Language draws its objectivity from the indistinction between the universal and the specific. Outside this relationship, the identifiable reality of causality (i.e., the inalterable form of the world) would be unable to generate a representative space necessary to describe its own material evidence. This is why Foucault maintained that there is something of both the reflection and the mirror in language. Language is made up mainly of relationships created between logical absolutism and a universal empirical validity. This particular ambiguity, the tendency of the material to integrate with the immaterial, falls within the concept of “law”, i.e. a structure of invariants that assigns the a-temporal and categorical attributes of language to nature. The theme of the relationships between language and the world not only constitutes one of the most complex and interesting sectors of the philosophy and the theory of communication, but also consequentially leads us to consider every nature and every entity as belonging or not belonging to the canon of philosophical, aesthetic and ontological interpretation. In other words, it is language itself that subjects us to history and to its inevitable antitheses. Relational Syntax is a project that aims to investigate the receptivity of the languages of contemporary art (video art and photography in particular) in relation to the social community that receives their identity, and which must be considered a work of art itself. Relational Syntax is an endeavor that brings together artists, philosophers, writers and art theoreticians, and its reflection on content-based impulses and on the historical and social reasons behind artistic theory and practice suggests that it is impossible to conceive of the work of art – the creative act and thought – as independent from a political totality, requiring the most authentic knowledge of theory and aesthetic thought, to “canonically” narrate its experience.1 The relationship that this book and this project attempt to explore is that between aesthetics and politics. Relational Syntax now proposes to investigate the relationship between the artist and the world, so as to broaden the concept of praxis. One can carry out a political act working on an aesthetic “formula”, an ideal of representation that is not indifferent to valid historical and moral contents. Making art means working in the world, resisting the coercion and undue legitimization of a universal yet abstract power, often governed by models of a subjective philosophy and little-responsive to a theoretical analysis of its own historical and cultural identity. Inaugurating a new way of thinking, conceiving the relationship between thought and culture through the historicity of things and of man, and showing how something that we define as “language” can deal in dialectical terms with forms of production, the interweaving and instability of a class ideology, are all tasks that the artist must accomplish, beginning with an appraisal of the objectives and demands of the present [...].
Some of the texts that make up this project are by authors born in the 1970s and 80s, and who thus pertain to an historical moment when the economic power of the West was at its peak. With the Relational Syntax project, it is my intention to initiate a series of analyses of the political, ideological and economic situations of industrialized nations from the 1990s to today, focusing essentially on theoretical, historical and social aspects linked to what was once defined as “mass society”. This book marks the beginning of a visual and conceptual analysis of how the artist deals critically with political experience, also intended as an analysis of institutional forms and the ideological consciousness of social situations. Relational Syntax attempts to reconcile, through a rational approach, the urgent need for an ethical proposal linked to the artist’s work on the linguistic corpus and the social acquisitions derived from it. Work focusing on language is by definition work on the social corpus, on the timing of things, on the irreducible elements of history to which thought predisposes us [...].
<